Zoltán Kövágó
69.95
68.02
69.5
Al Oerter
68.76
67.9
69.46
Virgilijus Alekna
71.56
71.25
73.88
Knut Hjeltnes
69.62
68.9
69.5
Ian Waltz
68.9
67.85
67.98
Lars Riedel
70.6
71.5
71.06
Richard Bruch
71.0
71.26
70.48
Art Swarts
69.4
68.32
67.28
Ehsan Hadadi
69.32
69.12
68.52
Wolfgang Schmidt
71.16
70.92
70.24
Imrich Bugár
70.26
71.26
70.72
Vaclovas Kidykas
68.44
67.9
67.54
Frantz Kruger
69.96
70.32
69.97
Andy Bloom
67.46
67.32
67.25
Michael Möllenbeck
67.42
67.64
67.2
Robert Harting
69.91
69.75
70.66
Art Burns
71.18
70.98
69.88
Anthony Washington
69.08
71.14
68.94
Ken Stadel
69.26
68.4
67.9
Jarred Rome
67.76
68.37
68.44
Markku Tuokko
67.5
67.98
67.78
Ben Plucknett
71.32
70.82
71.14
Mike Buncic
68.88
68.98
68.92
Frank Casañas
67.74
67.91
67.25
Mario Pestano
68.34
69.5
68.61
Gejza Valent
68.36
69.36
67.9
Georgiy Kolnootchenko
68.98
69.44
69.08
Jürgen Schult
70.46
74.08
69.74
Gerd Kanter
72.02
73.38
71.88
Róbert Fazekas
70.83
71.25
71.7
Erik de Bruin
67.5
67.58
67.16
Romas Ubartas
68.56
68.18
68.22
Svein Inge Valvik
68.0
67.9
67.7
Aleksander Tammert
70.82
67.93
68.48
Piotr Malachowski
71.84
69.83
69.15
Rolf Danneberg
67.38
67.52
67.38
Zoltán Kovagó
68.94
68.93
69.69
Yuriy Dumchev
71.86
70.3
69.16
Juan Martinez Brito
70.0
69.32
68.4
Luis Mariano Delís
71.06
70.2
70.0
John Godina
69.05
69.91
68.32
John Powell
69.98
69.08
71.26
Mac Wilkins
70.98
70.86
70.66
